##sys#hash-new-len
##sys#read-string!
##sys#standard-error
##sys#standard-input
##sys#standard-output
##extras#reverse-string-append
->string
alist->hash-table
alist-ref
alist-update!
any?
atom?
binary-search
butlast
call-with-input-string
call-with-output-string
chop
complement
compose
compress
conc
conjoin
constantly
disjoin
each
flatten
flip
format
fprintf
hash
hash-by-identity
hash-table->alist
hash-table-copy
hash-table-delete!
hash-table-equivalence-function
hash-table-exists?
hash-table-fold
hash-table-hash-function
hash-table-keys
hash-table-merge!
hash-table-ref
hash-table-ref/default
hash-table-set!
hash-table-size
hash-table-update!
hash-table-update!/default
hash-table-values
hash-table-walk
hash-table?
identity
intersperse
join
list->queue
list-of
make-hash-table
make-input-port
make-output-port
make-queue
merge
merge!
noop
o
pp
pretty-print
pretty-print-width
printf
project
queue->list
queue-add!
queue-empty?
queue-first
queue-last
queue-push-back!
queue-push-back-list!
queue-remove!
queue?
random
randomize
rassoc
read-file
read-line
read-lines
read-string
read-string!
read-token
shuffle
sort
sort!
sorted?
sprintf
string-chomp
string-chop
string-ci-hash
string-compare3
string-compare3-ci
string-hash
string-intersperse
string-split
string-translate
string-translate*
substring-ci=?
substring-index
substring-index-ci
substring=?
tail?
with-error-output-to-port
with-input-from-port
with-input-from-string
with-output-to-port
with-output-to-string
write-line
write-string
