##sys#check-exact-interval
##sys#check-inexact-interval
##sys#user-print-hook
##sys#user-read-hook
byte-vector->f32vector
byte-vector->f64vector
byte-vector->s16vector
byte-vector->s32vector
byte-vector->s8vector
byte-vector->u16vector
byte-vector->u32vector
byte-vector->u8vector
f32vector
f32vector->byte-vector
f32vector->list
f32vector-length
f32vector-ref
f32vector-set!
f32vector?
f64vector
f64vector->byte-vector
f64vector->list
f64vector-length
f64vector-ref
f64vector-set!
f64vector?
list->f32vector
list->f64vector
list->s16vector
list->s32vector
list->s8vector
list->u16vector
list->u32vector
list->u8vector
make-f32vector
make-f64vector
make-s16vector
make-s32vector
make-s8vector
make-u16vector
make-u32vector
make-u8vector
read-u8vector
read-u8vector!
release-number-vector
s16vector
s16vector->byte-vector
s16vector->list
s16vector-length
s16vector-ref
s16vector-set!
s16vector?
s32vector
s32vector->byte-vector
s32vector->list
s32vector-length
s32vector-ref
s32vector-set!
s32vector?
s8vector
s8vector->byte-vector
s8vector->list
s8vector-length
s8vector-ref
s8vector-set!
s8vector?
subf32vector
subf64vector
subs16vector
subs32vector
subs8vector
subu16vector
subu32vector
subu8vector
u16vector
u16vector->byte-vector
u16vector->list
u16vector-length
u16vector-ref
u16vector-set!
u16vector?
u32vector
u32vector->byte-vector
u32vector->list
u32vector-length
u32vector-ref
u32vector-set!
u32vector?
u8vector
u8vector->byte-vector
u8vector->list
u8vector-length
u8vector-ref
u8vector-set!
u8vector?
write-u8vector
